# reServeCourt_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/chopy/reserve_court_backend/: ReServeCourtBackendApplication.java
src/main/java/pl/chopy/reserve_court_backend/config/: AppProperties.java  ApplicationProps.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/club/: ClubController.java  ClubService.java  ClubUtil.java  RateUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/club/dto/: ClubMapper.java  ClubSingleRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/club/dto/response/: ClubShortResponse.java  ClubSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/court/: CourtController.java  CourtGetUseCase.java  CourtManageUseCase.java  CourtUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/court/dto/: CourtMapper.java  CourtSingleRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/court/dto/response/: CourtShortResponse.java  CourtSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/image/: ImageController.java  ImageService.java  ImageUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/image/dto/: ImageMapper.java  ImageSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/mail/: MailSendingUtil.java  MailService.java  MailTemplateService.java  MailUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/mail/dto/: MailSingleRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/notification/: NotificationController.java  NotificationService.java  NotificationUtil.java  WebsocketController.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/notification/dto/: NotificationMapper.java  NotificationSingleRequest.java  NotificationSingleResponse.java  NotificationSocketRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/notification/dto/request/: NotificationSingleRequest.java  NotificationSocketRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/reservation/: ReservationController.java  ReservationService.java  ReservationUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/reservation/dto/: ReservationMapper.java  ReservationSingleRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/reservation/dto/response/: ReservationShortResponse.java  ReservationSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/user/: AuthService.java  UserController.java  UserService.java  UserUtil.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/user/dto/: UserMapper.java  UserSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/user/dto/request/: CourtOwnerSingleBecomeRequest.java  UserChangePasswordRequest.java  UserSingleLoginRequest.java  UserSingleRegisterRequest.java  UserSingleRequest.java
src/main/java/pl/chopy/reserve_court_backend/infrastructure/user/dto/response/: StatsSingleResponse.java  UserShortResponse.java  UserSingleResponse.java
src/main/java/pl/chopy/reserve_court_backend/model/: DaysOpen.java  HoursOpen.java  Location.java  StringAsJSON.java  UserRole.java
src/main/java/pl/chopy/reserve_court_backend/model/entity/: Club.java  Court.java  Image.java  Notification.java  PasswordResetToken.java  Rate.java  Reservation.java  User.java
src/main/java/pl/chopy/reserve_court_backend/model/entity/repository/: ClubRepository.java  CourtRepository.java  ImageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RateRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/pl/chopy/reserve_court_backend/model/repository/: UserRepository.java
src/main/java/pl/chopy/reserve_court_backend/util/: JsonConverter.java  RmeSessionChannelInterceptor.java  StringAsJSON.java  WebSocketHandler.java
src/main/java/pl/chopy/tennis_king_backend/: TennisKingBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: password_reset.html  reservation.html  welcome.html
src/test/java/pl/chopy/reserve_court_backend/: ReServeCourtBackendApplicationTests.java
src/test/java/pl/chopy/reserve_court_backend/infrastructure/club/: ClubServiceTest.java
src/test/java/pl/chopy/reserve_court_backend/infrastructure/court/: CourtManageUseCaseTest.java
src/test/java/pl/chopy/reserve_court_backend/infrastructure/reservation/: ReservationServiceTest.java  ReservationTest.java
src/test/java/pl/chopy/reserve_court_backend/infrastructure/user/: UserServiceTest.java
src/test/java/pl/chopy/tennis_king_backend/: TennisKingBackendApplicationTests.java
